# mavenJenkins

mavenWithtJhenkin/: .project  MySQLConnection.xml  pom.xml
mavenWithtJhenkin/src/test/java/FirstConnectionDB/: ConnectMySQL.java  JDBCExample1.java
mavenWithtJhenkin/test-output/: emailable-report.html  index.html  testng-results.xml
mavenWithtJhenkin/test-output/Default suite/: Default test.html  Default test.xml
mavenWithtJhenkin/test-output/junitreports/: TEST-FirstConnectionDB.ConnectMySQL.xml
mavenWithtJhenkin/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
